apiVersion: v1
kind: Secret
metadata:
  name: udagram2-secret
type: Opaque
data:
  POSTGRES_USERNAME: toto
  POSTGRES_PASSWORD: toto
  POSTGRES_DATABASE: postgres
  POSTGRES_HOST: toto
  POSTGRES_PORT: 5432
  AWS_REGION: toto
  AWS_PROFILE: default
  AWS_MEDIA_BUCKET: toto
  JWT_SECRET: toto
  FEED_API_PORT: toto
  USER_API_PORT: toto
  APP_URL: toto
  GIT_USER: toto
