apiVersion: apps/v1
kind: Deployment
metadata:
  name: udagram2-frontend
  labels:
    app: udagram2-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: udagram2-frontend
  template:
    metadata:
      labels:
        app: udagram2-frontend
    spec:
      containers:
      - name: udagram2-frontend
        image: jcpince/udagram2-frontend
        ports:
        - containerPort: 8100
        env:
          - name: POSTGRES_USERNAME
            valueFrom:
              secretKeyRef:
                name: udagram2-secret
                key: POSTGRES_USERNAME
          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                name: udagram2-secret
                key: POSTGRES_PASSWORD
          - name: POSTGRES_HOST
            valueFrom:
              secretKeyRef:
                name: udagram2-secret
                key: POSTGRES_HOST
          - name: POSTGRES_DATABASE
            valueFrom:
              secretKeyRef:
                name: udagram2-secret
                key: POSTGRES_DATABASE
          - name: POSTGRES_PORT
            valueFrom:
              secretKeyRef:
                name: udagram2-secret
                key: POSTGRES_PORT
          - name: AWS_REGION
            valueFrom:
              secretKeyRef:
                name: udagram2-secret
                key: AWS_REGION
          - name: AWS_PROFILE
            valueFrom:
              secretKeyRef:
                name: udagram2-secret
                key: AWS_PROFILE
          - name: AWS_MEDIA_BUCKET
            valueFrom:
              secretKeyRef:
                name: udagram2-secret
                key: AWS_MEDIA_BUCKET
          - name: JWT_SECRET
            valueFrom:
              secretKeyRef:
                name: udagram2-secret
                key: JWT_SECRET
          - name: FEED_API_PORT
            valueFrom:
              secretKeyRef:
                name: udagram2-secret
                key: FEED_API_PORT
          - name: USER_API_PORT
            valueFrom:
              secretKeyRef:
                name: udagram2-secret
                key: USER_API_PORT
          - name: APP_URL
            valueFrom:
              secretKeyRef:
                name: udagram2-secret
                key: APP_URL
          - name: GIT_USER
            valueFrom:
              secretKeyRef:
                name: udagram2-secret
                key: GIT_USER
