apiVersion: v1
kind: Service
metadata:
  labels:
    app: udagram2-frontend
  name: udagram2-frontend
  namespace: default
  selfLink: /api/v1/namespaces/default/services/udagram2-frontend
spec:
  ports:
  - port: 8100
    protocol: TCP
    targetPort: 8100
  selector:
    app: udagram2-frontend
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
