apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: udagram2-reverseproxy
  name: udagram2-reverseproxy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: udagram2-reverseproxy
  template:
    metadata:
      labels:
        app: udagram2-reverseproxy
        service: udagram2-reverseproxy
    spec:
      containers:
      - image: jcpince/udagram2-reverseproxy
        name: udagram2-reverseproxy
        imagePullPolicy: Always
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "1024Mi"
            cpu: "500m"
        ports:
        - containerPort: 80
      #restartPolicy: Always
